// ============================ Notification =======================
        axios
        .get('/api/users/get/one/'+response.data.user_id)
        .then((userData) =>{

          var sendDataToUser = {
                "templateName"    : "User-Check-in",
                "toUserId"        : userData.data._id,
                // "toEmail"      : userData.data.profile.emailId,
                "variables"           : {
                  "User"          : userData.data.profile.firstName,
                }
          }
          console.log("sendData",sendDataToUser);
          var sendDataToAdmin = {
              "templateName"        : "Admin-Check-in",
              "toUserId"            : "admin",
              "variables"           : {
                  "User"            : userData.data.profile.firstName,
                 
              }
          }
          console.log("sendData",sendDataToAdmin);
          axios
          .post('/api/masternotifications/post/sendNotification',sendDataToAdmin)
          .then((result) =>{
            console.log("SendEmailNotificationToAdmin",result);
            axios
            .post('/api/masternotifications/post/sendNotification',sendDataToUser)
            .then((res) =>{
              console.log("SendEmailNotificationToUser",res);           
            })
            .catch((error)=>{
              console.log("error = ",error);
              if(error.message === "Request failed with status code 401")
              {
                   swal("Your session is expired! Please login again.","", "error");
                   this.props.history.push("/");
              }
          });          
          })
                
    })

    // axios
    //     .get('/api/users/get/one/'+response.data.user_id)
    //     .then((userData) =>{

    //           var sendDataToUser = {
    //           "templateName"  : "User-Signup",
    //           "toUserId"      : userData.data._id,
    //           // "toEmail"      : userData.data.profile.emailId,
    //           "variables"           : {
    //           "User"          : userData.data.profile.firstName,
                 
                
    //           }
    //       }
    //       console.log("sendData",sendDataToUser);
         
          
    //       axios
    //       .post('/api/masternotifications/post/sendNotification',sendDataToUser)
    //       .then((result) =>{
    //         console.log("SendEmailNotificationToAdmin===============>",result);
           
    //       })
                
    // })

// ============================ Notification =======================
